# chatbots-101

./: README.md
Chatbot101/: Chatbot101.sln
Chatbot101/Chatbot101/: Chatbot101.csproj  Program.cs  Startup.cs  nlog.config
Chatbot101/Chatbot101.UnitTest/: Chatbot101.UnitTest.csproj  RockPaperScissorServiceUnitTest.cs
Chatbot101/Chatbot101.UnitTest/Properties/: AssemblyInfo.cs
Chatbot101/Chatbot101/Controllers/: MessagesController.cs
Chatbot101/Chatbot101/Dialogs/: IntroduceYourselfDialog.cs  RockPaperScissorsDialog.cs  RootDialog.cs  SmallTalkDialog.cs
Chatbot101/Chatbot101/Forms/: LeaveForm.cs
Chatbot101/Chatbot101/Loggers/: LoggerHelper.cs
Chatbot101/Chatbot101/Properties/: launchSettings.json
Chatbot101/Chatbot101/Services/: IntentDetectionService.cs  RockPaperScissorService.cs  SmallTalkService.cs  UserStateService.cs
